#BlueJ package file
dependency1.from=Enemy
dependency1.to=Attack
dependency1.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Project2Runner
dependency5.to=MyMayflower
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Attack
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=157
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.672
package.editor.height=329
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=200
target10.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=TNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=190
target8.y=200
target9.height=50
target9.name=Project2Runner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
