#Tue Apr 09 09:45:31 CDT 2024
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/leonidlednev2/mayflower-project-2
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=leonidlednev2
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=leonidledn@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Leonid Lednev
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
